# DiceRoller9000

./: DiceRoller9000Bot.sln
DiceRoller9000Bot/: DiceRoller9000.cs  DiceRoller9000Bot.csproj  Dockerfile  Program.cs  appsettings.json  rules.json
DiceRoller9000Bot/Commands/: RollCommand.cs  RuleCommand.cs
DiceRoller9000Bot/Properties/: launchSettings.json
DiceRoller9000Bot/Utilities/: StringExtensions.cs
RulesEngine/: RuleCollection.cs  TableBuilder.cs
RulesEngine/Models/: Entry.cs  EntryType.cs  Row.cs  Table.cs
